#按F9对应Make
Make=make
#按F8对应Test
Test=make test
#按,f对应格式化
Format=astyle -xW -w -F -p -xg -xe -k3 -W3 -xb -xj -xf -o -xC200 -L -n
#生成tags时跳过以下目录
ExcludePath=docs,bin,Godeps,_vendor,vendor,logs,man,sql-bench,unittest

CtagsEnable=True
#生成tags时跳过以下类型文件
CtagsExcludeFile=*.go
#查找文件时跳过以下类型文件
FindExcludeFile=*_test.go,*.info,*.txt,*.a,*.o
#扩展tags目录
#CtagsExtendFile=/usr/local/go/src
